{% extends "base.html" %}
   
    {% block title %}{% endblock %}
  
    {% block content %}
        <h1>{{ post.category}}</h1>                        
        <!-- Перебираем в цикле все посты -->
        <hr>
        <article>
          <ul>
            {% for post in posts %}
            <li>
              <p>{{ post.location }}</p>
              <p>{{ post.date }}</p> 
              <p>{{ post.category}}</p>
              <p>{{post. }} </p>             
            </li>
            <li>
              Категория: <a href="not-my-day">not-my-day</a>
            </li>
          </ul>          
          <!-- Первые 10 слов -->
          <p>
            Всю ночь и весь день шел дождь и дул сильный ...
          </p>
          <a href="detail.html">Читать полный текст</a>
        </article>
        <hr>
        <article>
          <ul>
            <li>
              Место: Остров отчаянья              
            </li>
            <li>
              Дата: 1 октября 1659 года
            </li>
            <li>
              Категория: <a href="not-my-day">not-my-day</a>
            </li>
          </ul>
          <!-- Первые 10 слов -->
          <p>
            Проснувшись поутру, я увидел, что наш корабль сняло с мели ...
          </p>
          <a href="detail.html">Читать полный текст</a>
        </article>
        <hr>
        <article>
          <ul>
            <li>
              Место: Остров отчаянья              
            </li>
            <li>
              Дата: 30 сентября 1659 года.
            </li>
            <li>
              Категория: <a href="travel">travel</a>
            </li>
          </ul>
          <!-- Первые 10 слов -->
          <p>
            Наш корабль, застигнутый в открытом море страшным штормом, потерпел крушение. ...
          </p>
          <a href="detail.html">Читать полный текст</a>
        </article>                 
      </div>
    </main>
    <footer class="border-top text-center py-3">
      <p>© Блогикум</p>    
    </footer>
  </body>
</html>
