{% extends "base.html" %}   
{% block title %}Лента записей{% endblock %} 
{% block content %}
  <h1>Лента записей</h1>                        
      <!-- Перебираем в цикле все посты -->
  <hr>
    <article>
      <ul>
      {% for post in posts %}
        <li>
        <p>{{ post.location }}</p>
        <p>{{ post.date }}</p> 
        <p>{{ post.category}}</p>
        <p>{{ post.text|truncatewords:10 }} </p>             
        <a href="{% url 'blog:detail' post.id %}">Читать полный текст</a>
        {% if not forloop.last %}
          <hr>
        {% endif %}
      {% endfor %}
      </ul>
    </article>
{% endblock %}
